{\rtf\ansi\deff0\fs20
{\fonttbl{\f0 Times New Roman;}{\f1 Helvetica;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red75\green142\blue87;\red108\green195\blue97;\red43\green43\blue43;\red181\green255\blue180;\red227\green227\blue227;}
{\info
}
\paperw11907 \paperh16840 \deftab1298 \margl1134 \margr1134 \margt1134 \margb1134 \pgnstart1\ftnnar \aftnnrlc \ftnstart1 \aftnstart1 {\header \pard\trowd\trql\trleft0 \clcbpat3 \cellx2278\cellx3505\cellx4907\cellx8412\cellx9639

\intbl\itap1
\ql\qc {\fs32 \f1 \cf2 \b Relatorio D\uc0{\u237}vida Unidade}
\cell

{{\~}}\intbl\cell

{{\~}}\intbl\cell

{{\~}}\intbl\cell

{{\~}}\intbl\cell

\row
\trowd\trql\trleft0 \clcbpat4 \cellx2278\cellx3505\cellx4907\cellx8412\cellx9639

\intbl\itap1
\ql\qc {\fs20 \f1 \cf2 \b Data In\uc0{\u237}cio: 01/12/2021 - Data Fim: 08/02/2022}
\cell

{{\~}}\intbl\cell

{{\~}}\intbl\cell

{{\~}}\intbl\cell

{{\~}}\intbl\cell

\row
\trowd\trql\trleft0 \clcbpat4 \cellx2278\clcbpat4 \cellx3505\clcbpat4 \cellx4907\clcbpat4 \cellx8412\clcbpat4 \cellx9639

\intbl\itap1
\ql\qc {\fs20 \f1 \cf2 \b Conta}
\cell

\intbl\itap1
\ql\qc {\fs20 \f1 \cf2 \b Vencimento}
\cell

\intbl\itap1
\ql\qc {\fs20 \f1 \cf2 \b Valor}
\cell

\intbl\itap1
\ql\qc {\fs20 \f1 \cf2 \b Pessoa}
\cell

\intbl\itap1
\ql\qc {\fs20 \f1 \cf2 \b Valor Pago}
\cell

\row
\pard\itap0
}
{\footer \pard\trowd\trql\trleft0 \clcbpat6 \cellx2278\cellx3505\cellx4907\cellx8412\cellx9639

\intbl\itap1
\ql\qc {\fs20 \f1 \cf5 08/02/2022 08:19:56}
\cell

{{\~}}\intbl\cell

{{\~}}\intbl\cell

{{\~}}\intbl\cell

{{\~}}\intbl\cell

\row
\pard\itap0
}

\pard\trowd\trql\trleft0 \clcbpat2 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx2278\clcbpat2 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx3505\clcbpat2 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx4907\clcbpat2 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx8412\clcbpat2 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx9639

\intbl\itap1
\ql\ql {\fs20 \f1 \cf1 Fornecedor}
\cell

\intbl\itap1
\ql\qc {\fs20 \f1 \cf1 05/02/2022}
\cell

\intbl\itap1
\ql\ql {\fs20 \f1 \cf1 107.50}
\cell

\intbl\itap1
\ql\ql {\fs20 \f1 \cf1 GERALDO B WOBIDO}
\cell

\intbl\itap1
\ql\ql {\fs20 \f1 \cf1 107.50}
\cell

\row
\trowd\trql\trleft0 \clcbpat7 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx2278\clcbpat7 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx3505\clcbpat7 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx4907\clcbpat7 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx8412\clcbpat7 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx9639

\intbl\itap1
\ql\ql {\fs20 \f1 \cf1 Funcion\uc0{\u225}rio(a)}
\cell

\intbl\itap1
\ql\qc {\fs20 \f1 \cf1 03/02/2022}
\cell

\intbl\itap1
\ql\ql {\fs20 \f1 \cf1 100.00}
\cell

\intbl\itap1
\ql\ql {\fs20 \f1 \cf1 DIEGO WOBIDO}
\cell

\intbl\itap1
\ql\ql {\fs20 \f1 \cf1 100.00}
\cell

\row
\trowd\trql\trleft0 \clcbpat2 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx2278\clcbpat2 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx3505\clcbpat2 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx4907\clcbpat2 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx8412\clcbpat2 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx9639

\intbl\itap1
\ql\ql {\fs20 \f1 \cf1 \uc0{\u193}gua Corsan}
\cell

\intbl\itap1
\ql\qc {\fs20 \f1 \cf1 03/12/2021}
\cell

\intbl\itap1
\ql\ql {\fs20 \f1 \cf1 252.88}
\cell

\intbl\itap1
\ql\ql {\fs20 \f1 \cf1 GERALDO B WOBIDO}
\cell

\intbl\itap1
\ql\ql {\fs20 \f1 \cf1 263.02}
\cell

\row
\trowd\trql\trleft0 \clcbpat6 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx2278\clvmgf\clcbpat6 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx4907\clcbpat6 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx8412\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx9639

\intbl\itap1
\ql\ql {\fs20 \f1 \cf5 Valor Total: }
\cell

\intbl\itap1
\ql\ql {\fs20 \f1 \cf5 460,38}
\cell

\intbl\itap1
\ql\ql {\fs20 \f1 \cf5 470,52}
\cell

{{\~}}\intbl\cell

\row
\pard\itap0

}