<html>
<style>
    .header
    {
        font-family: Helvetica;
        color: #ffffff;
        background-color: #4B8E57;
        border-top: 1px solid #000000;
        border-bottom: 1px solid #000000;
        border-left: 1px solid #000000;
        border-right: 1px solid #000000;
        font-size: 16pt;
        font-weight: bold;
    }
    .title
    {
        font-family: Helvetica;
        color: #ffffff;
        background-color: #6CC361;
        border-top: 1px solid #000000;
        border-bottom: 1px solid #000000;
        border-left: 1px solid #000000;
        border-right: 1px solid #000000;
        font-size: 10pt;
        font-weight: bold;
    }
    .datap
    {
        font-family: Helvetica;
        color: #000000;
        background-color: #E3E3E3;
        border-top: ;
        border-bottom: ;
        border-left: 1px solid #000000;
        border-right: 1px solid #000000;
        font-size: 10pt;
    }
    .datai
    {
        font-family: Helvetica;
        color: #000000;
        background-color: #ffffff;
        border-top: ;
        border-bottom: ;
        border-left: 1px solid #000000;
        border-right: 1px solid #000000;
        font-size: 10pt;
    }
    .footer
    {
        font-family: Helvetica;
        color: #2B2B2B;
        background-color: #B5FFB4;
        border-top: 1px solid #000000;
        border-bottom: 1px solid #000000;
        border-left: 1px solid #000000;
        border-right: 1px solid #000000;
        font-size: 10pt;
    }
</style>
<table cellspacing="0" cellpadding="0" style="border-collapse:collapse">
<tr><td align="center" width="548" colspan="6" class="header">Relatorio Dívida Unidade</td>
</tr>
<tr><td align="center" width="548" colspan="6" class="title">Data Início: 01/12/2021 - Data Fim: 08/02/2022</td>
</tr>
<tr>
<td align="center" width="108" colspan="1" class="title">Conta</td>
<td align="center" width="68" colspan="1" class="title">Vencimento</td>
<td align="center" width="78" colspan="1" class="title">Valor</td>
<td align="center" width="198" colspan="1" class="title">Pessoa</td>
<td align="center" width="88" colspan="1" class="title">Valor Pago</td>
</tr>
<tr>
<td align="left" width="108" colspan="1" class="datai">Fornecedor</td>
<td align="center" width="68" colspan="1" class="datai">05/02/2022</td>
<td align="rigth" width="78" colspan="1" class="datai">107.50</td>
<td align="left" width="198" colspan="1" class="datai">GERALDO B WOBIDO</td>
<td align="rigth" width="88" colspan="1" class="datai">107.50</td>
</tr>
<tr>
<td align="left" width="108" colspan="1" class="datap">Funcionário(a)</td>
<td align="center" width="68" colspan="1" class="datap">03/02/2022</td>
<td align="rigth" width="78" colspan="1" class="datap">100.00</td>
<td align="left" width="198" colspan="1" class="datap">DIEGO WOBIDO</td>
<td align="rigth" width="88" colspan="1" class="datap">100.00</td>
</tr>
<tr>
<td align="left" width="108" colspan="1" class="datai">Água Corsan</td>
<td align="center" width="68" colspan="1" class="datai">03/12/2021</td>
<td align="rigth" width="78" colspan="1" class="datai">252.88</td>
<td align="left" width="198" colspan="1" class="datai">GERALDO B WOBIDO</td>
<td align="rigth" width="88" colspan="1" class="datai">263.02</td>
</tr>
<tr>
<td align="left" width="108" colspan="1" class="footer">Valor Total: </td>
<td align="rigth" width="148" colspan="2" class="footer">460,38</td>
<td align="rigth" width="368" colspan="4" class="footer">470,52</td>
</tr>
<tr><td align="center" width="548" colspan="6" class="footer">08/02/2022 09:10:32</td>
</tr>
</table>
</html>